apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crud-app
  namespace: flux-system
spec:
  interval: 2mins
  path: ./Employee/manifests
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: crud-app
  targetNamespace: default
  timeout: 3m0s
  wait: true
