apiVersion: apps/v1
kind: Deployment
metadata:
  name: boot-2
  labels:
    app: boot-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boot-2
  template:
    metadata:
      labels:
        app: boot-2
    spec:
      containers:
      - name: boot-2
        image: harikrishnan3112/java-sb:v1.0.2 # {"$imagepolicy": "flux-system:podinfo"}
