apiVersion: apps/v1
kind: Deployment
metadata:
  name: crud-app-2
  labels:
    app: crud-app-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crud-app-2
  template:
    metadata:
      labels:
        app: crud-app-2
    spec:
      containers:
      - name: crud-app-2
        image: harikrishnan3112/java-sb:v1.0.1 # {"$imagepolicy": "flux-system:podinfo"}
